on init
    symlink /dev/block/platform/11120000.ufs/by-name/RADIO /dev/mbin0
    restorecon /dev/mbin0

    write /proc/sys/net/core/netdev_max_backlog 5000

on fs
    chown radio system /efs
    chmod 0771 /efs
	restorecon_recursive /efs
    chown radio radio sys/devices/virtual/misc/multipdp/waketime
    chmod 0660 /sys/devices/virtual/misc/umts_dm0/dm_state
    chown radio system /sys/devices/virtual/misc/umts_dm0/dm_state

    # /efs/factory.prop for Dual / Single SIM settings
    chown radio radio /efs/factory.prop
    chmod 0600 /efs/factory.prop

    #For cpdebug partition
    wait /dev/block/platform/11120000.ufs/by-name/EFS
    mkdir /efs/cpdebug
    chown radio system /efs/cpdebug
    chmod 0771 /efs/cpdebug
    symlink /dev/block/platform/11120000.ufs/by-name/CP_DEBUG /efs/cpdebug/node
    chown radio system /efs/cpdebug/node
    chmod 0771 /efs/cpdebug/node

on post-fs-data
    # For Samsung members
    chmod 0775 /data/log/err
    chown radio radio /data/log/err

service cpboot-daemon /vendor/bin/cbd -d -tss310 -bm -mm -P platform/11120000.ufs/by-name/RADIO -n /efs
    class main
    user root
    group radio cache inet misc audio sdcard_rw log sdcard_r shell system

# SS/DS configuration
on property:ro.multisim.simslotcount=*
   write /sys/module/modem_ctrl_ss310ap/parameters/ds_detect ${ro.multisim.simslotcount}

on property:ro.multisim.simslotcount=1
    setprop persist.radio.multisim.config ss

on property:ro.multisim.simslotcount=2
    setprop persist.radio.multisim.config dsds
