vndbinder_use(hal_camera_default)

allow hal_camera_default vndbinder_device:chr_file { ioctl open write read };
allow hal_camera_default hal_graphics_mapper_hwservice:hwservice_manager find;
allow hal_camera_default hal_graphics_composer_default:fd use;
allow hal_camera_default sysfs_virtual:dir search;
allow hal_camera_default sysfs_virtual:file { getattr open read write };
allow hal_camera_default sysfs_camera:dir search;
allow hal_camera_default sysfs_camera:file { getattr open read write };
allow hal_camera_default exported_camera_prop:file { getattr open read };

# add_hwservice(hal_camera_default, hal_vendor_multiframeprocessing_hwservice)
# add_hwservice(hal_camera_default, hal_vendor_iva_hwservice)

binder_call(hal_camera_default, system_server)
binder_call(system_server, hal_camera_default)
