allow init device:chr_file ioctl;
allow init rild:unix_stream_socket connectto;
allow init self:netlink_kobject_uevent_socket { create setopt };
allow init socket_device:sock_file create;
allow init sysfs_devices_system_cpu:file write;
allow init vendor_data_file:fifo_file write;
allow init vendor_data_file:file append;
allow init dnsproxyd_socket:sock_file write;
allow init fwk_sensor_hwservice:hwservice_manager find;
allow init hwservicemanager:binder call;
allow init netd:unix_stream_socket connectto;
allow init self:tcp_socket create;

# LED
allow init sysfs_graphics:file { open read write };
